UserParameter=readonline[*],python2 /etc/zabbix/shell/ksr_readonline.py $1 $2 
UserParameter=ksronline.discovery,python2 /etc/zabbix/shell/ksr_discover.py
UserParameter=totalonline,curl -s "xx" | awk -F ',' '{for(i=1;i<=NF;i++) a[i,NR]=$i}END{for(i=1;i<=NF;i++) {for(j=1;j<=NR;j++) printf a[i,j] " ";print ""}}' | grep onlineCnt | awk -F ':' '{sum+=$2} END {print sum}'
