UserParameter=wst_process_discovery,/bin/bash  /etc/zabbix/shell/discovey_wst_proname.sh wstpro_process_discovery
UserParameter=wst_num[*],/bin/bash  /etc/zabbix/shell/discovey_wst_proname.sh wst_num $1
