worker_processes  4;        #nginx worker 数量,后期调整
user  nginx;
#access_log     logs/admin-access.log;
error_log      /var/log/openresty/error.log;
#改成65535
worker_rlimit_nofile 65535;
events {
worker_connections 65535;
}

http {

#log_format  main  escape=none  '$remote_addr - $remote_user [$time_local]'
#                  '"$http_referer" $request $status $body_bytes_sent $request_body'
#                  '"$http_user_agent" "$http_x_forwarded_for"';
#access_log     /var/log/nginx/access.log;
#include       mime.types;
#default_type  application/octet-stream;

#default_type application/x-www-form-urlencoded;
#规定的表单格式,在这里添加utf-8才识别
default_type 'multipart/form-data; charset utf-8';
sendfile        on;
#超时时间
keepalive_timeout  120;
#lua_code_cache on;
#lua_need_request_body on;
#lua_package_path '$prefix/lua/?.lua;$prefix/lua/lib/?.lua;;';
#include /opt/openresty/nginx/conf/conf.d/*.conf;
#charset utf-8;
client_body_buffer_size 100M;
#charset utf-8;
server {
    listen    88;
    #最大可以传100M
    client_max_body_size 200M;
    #lua_shared_dict my_limit_conn_store 1k;

    #根目录
    #location / {
    #    root   html;
    #    index  index.html index.htm;
    #}

    #上传文件
	location /upfile {
			set $store_dir "/data/log/player_log/";
				content_by_lua_file conf/lua/upload.lua;
	}


    location /client_log {
            #log_escape_non_ascii off;
            content_by_lua_file conf/lua/client_log.lua;
    }

    location /client_error {
    content_by_lua_file conf/lua/client_err.lua;
    }

    location /test {
    content_by_lua_file conf/lua/test.lua;
    }


    #flask做信息处理
    #location /player_log {
    #    proxy_pass http://xxx:8002/playerlog/;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        }

    #flask做信息处理
    #location /client_error {
    #    proxy_pass http://xxx:8002/client_error/;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    #player下载目录
    location /client_log_download {
        include /usr/local/openresty/nginx/html/Nginx-Fancyindex-Theme/light.conf;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        autoindex_format html;
        alias   /home/log/player_log;
    }

    #client下载目录
    location /client_error_download {
        include /usr/local/openresty/nginx/html/Nginx-Fancyindex-Theme/dark.conf;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        alias   /home/log/client_log;
    }

}

